<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <AssemblyName>ExoPlayer.Container</AssemblyName>
    <RootNamespace>ExoPlayer.Container</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Container</PackageId>
  </PropertyGroup>
</Project>