<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>monoandroid12.0</TargetFramework>
    <AssemblyName>ExoPlayer.DataSource</AssemblyName>
    <RootNamespace>ExoPlayer.DataSource</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.DataSource</PackageId>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Additions\*;Jars\*;Transforms\*;JavaDocs\**" />
	  <LibraryProjectZip Include="Jars\*.aar" />
	  <TransformFile Include="Transforms\*.xml" />
	  <Compile Include="Additions\*.cs" />
    <None Include="..\readme.txt" pack="true" PackagePath="." />
    <JavaSourceJar Include="JavaDocs\*.jar" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Common\ExoPlayer.Common.csproj" />
    <ProjectReference Include="..\ExoPlayer.Database\ExoPlayer.Database.csproj" />
  </ItemGroup>
</Project>