<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <AssemblyName>ExoPlayer.DataSource</AssemblyName>
    <RootNamespace>ExoPlayer.DataSource</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xamarin.Plugins.Android.ExoPlayer.DataSource</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Common\ExoPlayer.Common.csproj" />
    <ProjectReference Include="..\ExoPlayer.Database\ExoPlayer.Database.csproj" />
  </ItemGroup>
</Project>