<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <AssemblyName>ExoPlayer.Ext.Cronet</AssemblyName>
    <RootNamespace>ExoPlayer.Ext.Cronet</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xamarin.Plugins.Android.ExoPlayer.Cronet</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.GooglePlayServices.CroNet" Version="118.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Common\ExoPlayer.Common.csproj" />
    <ProjectReference Include="..\ExoPlayer.DataSource\ExoPlayer.DataSource.csproj" />
  </ItemGroup>
</Project>