<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>monoandroid12.0</TargetFramework>
    <AssemblyName>ExoPlayer.Ext.Cronet</AssemblyName>
    <RootNamespace>ExoPlayer.Ext.Cronet</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Cronet</PackageId>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Additions\*;Jars\*;Transforms\*;JavaDocs\**" />
	  <LibraryProjectZip Include="Jars\*.aar" />
	  <TransformFile Include="Transforms\*.xml" />
	  <Compile Include="Additions\*.cs" />
    <None Include="..\readme.txt" pack="true" PackagePath="." />
    <JavaSourceJar Include="JavaDocs\*.jar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.GooglePlayServices.CroNet" Version="118.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Common\ExoPlayer.Common.csproj" />
    <ProjectReference Include="..\ExoPlayer.DataSource\ExoPlayer.DataSource.csproj" />
  </ItemGroup>
</Project>