# ExoPlayerXamarin

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.build.props  Directory.build.targets  ExoPlayer.sln  ExoPlayer.userprefs  LICENSE  LICENSE.md  Media3.sln  README.md  Xam.Plugins.Android.ExoPlayer.nuspec  appveyor.yml  build.cake  global.json  readme.txt
ExoPlayer.Common/: ExoPlayer.Common.csproj
ExoPlayer.Common/Jars/: exoplayer-common-2.12.0.aar  exoplayer-common-2.14.2.aar  exoplayer-common-2.16.1.aar  exoplayer-common-2.18.2.aar  exoplayer-common-2.18.3.aar  exoplayer-common-2.19.1.aar
ExoPlayer.Common/Transforms/: Metadata.xml
ExoPlayer.Container/: ExoPlayer.Container.csproj
ExoPlayer.Container/Jars/: exoplayer-container-2.19.1.aar
ExoPlayer.Core/: ExoPlayer.Core.csproj
ExoPlayer.Core/Additions/: BaseMediaSource.cs  DownloadService.cs  MediaSourceHolder.cs
ExoPlayer.Core/Jars/: exoplayer-core-2.11.1.aar  exoplayer-core-2.11.2.aar  exoplayer-core-2.11.3.aar  exoplayer-core-2.11.6.aar  exoplayer-core-2.11.7.aar  exoplayer-core-2.12.0.aar  exoplayer-core-2.14.2.aar  exoplayer-core-2.16.1.aar  exoplayer-core-2.18.2.aar  exoplayer-core-2.18.3.aar  exoplayer-core-2.19.1.aar  exoplayer-core-2.6.0.aar  exoplayer-core-2.7.0.aar  exoplayer-core-2.7.2.aar  exoplayer-core-2.7.3.aar  exoplayer-core-2.8.0.aar  exoplayer-core-2.8.1.aar  exoplayer-core-2.8.2.aar  exoplayer-core-2.8.3.aar  exoplayer-core-2.9.0.aar  exoplayer-core-2.9.1.aar  exoplayer-core-2.9.4.aar  exoplayer-core-r2.5.1.aar  exoplayer-core-r2.5.2.aar  exoplayer-core-r2.5.3.aar  exoplayer-core-r2.6.0.aar
ExoPlayer.Core/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ExoPlayer.Core/Properties/: AssemblyInfo.cs
ExoPlayer.Core/Transforms/: Metadata.xml
ExoPlayer.Dash/: ExoPlayer.Dash.csproj
ExoPlayer.Dash/Additions/: DashMediaSource.cs
ExoPlayer.Dash/Jars/: exoplayer-dash-2.11.1.aar  exoplayer-dash-2.11.3.aar  exoplayer-dash-2.11.7.aar  exoplayer-dash-2.12.0.aar  exoplayer-dash-2.14.2.aar  exoplayer-dash-2.16.1.aar  exoplayer-dash-2.18.2.aar  exoplayer-dash-2.18.3.aar  exoplayer-dash-2.19.1.aar  exoplayer-dash-2.6.0.aar  exoplayer-dash-2.7.0.aar  exoplayer-dash-2.7.2.aar  exoplayer-dash-2.7.3.aar  exoplayer-dash-2.8.0.aar  exoplayer-dash-2.8.1.aar  exoplayer-dash-2.8.2.aar  exoplayer-dash-2.8.3.aar  exoplayer-dash-2.9.0.aar  exoplayer-dash-2.9.1.aar  exoplayer-dash-2.9.4.aar  exoplayer-dash-2.9.6.aar  exoplayer-dash-r2.5.1.aar  exoplayer-dash-r2.5.2.aar  exoplayer-dash-r2.5.3.aar  exoplayer-dash-r2.6.0.aar
ExoPlayer.Dash/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ExoPlayer.Dash/Properties/: AssemblyInfo.cs
ExoPlayer.Dash/Transforms/: Metadata.xml
ExoPlayer.DataSource/: ExoPlayer.DataSource.csproj
ExoPlayer.DataSource/Jars/: exoplayer-datasource-2.16.1.aar  exoplayer-datasource-2.18.2.aar  exoplayer-datasource-2.18.3.aar  exoplayer-datasource-2.19.1.aar
ExoPlayer.DataSource/Transforms/: Metadata.xml
ExoPlayer.Database/: ExoPlayer.Database.csproj
ExoPlayer.Database/Jars/: exoplayer-database-2.16.1.aar  exoplayer-database-2.18.2.aar  exoplayer-database-2.18.3.aar  exoplayer-database-2.19.1.aar
ExoPlayer.Database/Transforms/: Metadata.xml
ExoPlayer.Decoder/: ExoPlayer.Decoder.csproj
ExoPlayer.Decoder/Jars/: exoplayer-decoder-2.16.1.aar  exoplayer-decoder-2.18.2.aar  exoplayer-decoder-2.18.3.aar  exoplayer-decoder-2.19.1.aar
ExoPlayer.Decoder/Transforms/: Metadata.xml
ExoPlayer.Effect/: ExoPlayer.Effect.csproj
ExoPlayer.Effect/Jars/: exoplayer-effect-2.18.2.aar  exoplayer-effect-2.18.3.aar  exoplayer-effect-2.19.1.aar
ExoPlayer.Effect/Transforms/: Metadata.xml
ExoPlayer.Ext.Cast/: ExoPlayer.Ext.Cast.csproj
ExoPlayer.Ext.Cast/Additions/: CastPlayer.cs
ExoPlayer.Ext.Cast/Jars/: extension-cast-2.11.1.aar  extension-cast-2.11.3.aar  extension-cast-2.11.7.aar  extension-cast-2.12.0.aar  extension-cast-2.14.2.aar  extension-cast-2.16.1.aar  extension-cast-2.18.1.aar  extension-cast-2.18.2.aar  extension-cast-2.18.3.aar  extension-cast-2.19.1.aar  extension-cast-2.7.0.aar  extension-cast-2.7.2.aar  extension-cast-2.7.3.aar  extension-cast-2.8.0.aar  extension-cast-2.8.1.aar  extension-cast-2.8.3.aar  extension-cast-2.9.0.aar  extension-cast-2.9.1.aar  extension-cast-2.9.4.aar  extension-cast-2.9.6.aar
ExoPlayer.Ext.Cast/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
ExoPlayer.Ext.Cast/Properties/: AssemblyInfo.cs
ExoPlayer.Ext.Cast/Transforms/: EnumFields.xml  Metadata.xml
ExoPlayer.Ext.Cronet/: ExoPlayer.Ext.Cronet.csproj
ExoPlayer.Ext.Gvr/: ExoPlayer.Ext.Gvr.csproj
ExoPlayer.Ext.Ima/: ExoPlayer.Ext.Ima.csproj  packages.config
ExoPlayer.Ext.Jobdispatcher/: ExoPlayer.Ext.Jobdispatcher.csproj
ExoPlayer.Ext.Leanback/: ExoPlayer.Ext.Leanback.csproj  packages.config
ExoPlayer.Ext.Media2/: ExoPlayer.Ext.Media2.csproj
ExoPlayer.Ext.MediaSession/: ExoPlayer.Ext.MediaSession.csproj  packages.config
ExoPlayer.Ext.OkHttp/: ExoPlayer.Ext.OkHttp.csproj  packages.config
ExoPlayer.Ext.Rtmp/: ExoPlayer.Ext.Rtmp.csproj
ExoPlayer.Ext.Workmanager/: ExoPlayer.Ext.Workmanager.csproj
ExoPlayer.Extractor/: ExoPlayer.Extractor.csproj
ExoPlayer.Hls/: ExoPlayer.Hls.csproj
ExoPlayer.Muxer/: ExoPlayer.Muxer.csproj
ExoPlayer.Robolectricutils/: ExoPlayer.Robolectricutils.csproj
ExoPlayer.Rtsp/: ExoPlayer.Rtsp.csproj
ExoPlayer.SmoothStreaming/: ExoPlayer.SmoothStreaming.csproj
ExoPlayer.Testutils/: ExoPlayer.Testutils.csproj
ExoPlayer.Transformer/: ExoPlayer.Transformer.csproj
(+2530 files in other folders)
