<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) Baseflow</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Baseflow/ExoPlayerXamarin</PackageProjectUrl>
    <Authors>Martijn van Dijk, Baseflow</Authors>
    <Owners>Baseflow</Owners>
    <PackageTags>xamarin, exoplayer, exo, monodroid, C#, xamarin.android, android, audio, media, player, streaming, mp3</PackageTags>
    <PackageReleaseNotes>https://github.com/Baseflow/ExoPlayerXamarin/releases</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <MinClientVersion>2.14</MinClientVersion>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/Baseflow/ExoPlayerXamarin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>2.19.1</Version>
    <Platform>AnyCPU</Platform>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->

    <TargetFrameworks>net6.0-android33.0;net7.0-android33.0</TargetFrameworks>
    
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000;CS0109;CS0108;CS0618;CS0114;NU1603</NoWarn>

  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <!--<IncludeSymbols>true</IncludeSymbols>-->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <DesignTimeBuild>false</DesignTimeBuild>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\artifacts</PackageOutputPath>
    <PackageIcon>icon.png</PackageIcon>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)\icon.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)\readme.txt" pack="true" PackagePath="." />
    <None Include="$(MSBuildThisFileDirectory)\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
