<Project>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <DefineConstants>$(DefineConstants);NETSTANDARD;PORTABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <DefineConstants>$(DefineConstants);NET;WPF;XAML</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net5'))">
    <DefineConstants>$(DefineConstants);NET;NET5</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <DefineConstants>$(DefineConstants);NET;NET6</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
    <None Include="Additions\*;Jars\*;Transforms\*;JavaDocs\**" />
    <AndroidLibrary Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
    <Compile Include="Additions\*.cs" />
    <None Include="..\readme.txt" pack="true" PackagePath="." />
    <JavaSourceJar Include="JavaDocs\*.jar" />
  </ItemGroup> 
  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <DefineConstants>$(DefineConstants);NETFX_CORE;XAML;WINDOWS;WINDOWS_UWP;UWP</DefineConstants>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <DefineConstants>$(DefineConstants);NET;NET7</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0-windows'))">
    <DefineConstants>$(DefineConstants);NETFX_CORE;XAML;WINDOWS;WINDOWS_UWP;UWP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0-ios'))">
    <DefineConstants>$(DefineConstants);MONO;UIKIT;COCOA;APPLE;IOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0-mac'))">
    <DefineConstants>$(DefineConstants);MONO;COCOA;APPLE;MAC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0-tvos'))">
    <DefineConstants>$(DefineConstants);MONO;COCOA;APPLE;TVOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0-watchos'))">
    <DefineConstants>$(DefineConstants);MONO;COCOA;APPLE;WATCHOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <DefineConstants>$(DefineConstants);MONO;ANDROID</DefineConstants>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
  </PropertyGroup>
  <ItemGroup Condition=" $(TargetFramework.Contains('MonoAndroid')) ">
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
    <Compile Include="Additions\*.cs" />
    <None Include="..\readme.txt" pack="true" PackagePath="." />
    <JavaSourceJar Include="JavaDocs\*.jar" />
  </ItemGroup> 
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP;NET;WPF;XAML</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0-tizen'))">
    <DefineConstants>$(DefineConstants);TIZEN</DefineConstants>
    <TargetFrameworkIdentifier>Tizen</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v6.5</TargetFrameworkVersion>
  </PropertyGroup>
</Project>