<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid90</TargetFrameworks>
    <AssemblyName>ExoPlayer.Ext.Jobdispatcher</AssemblyName>
    <RootNamespace>ExoPlayer.Ext.Jobdispatcher</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Jobdispatcher</PackageId>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Additions\*;Jars\*;Transforms\*;JavaDocs\**" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
    <Compile Include="Additions\*.cs" />
    <None Include="..\readme.txt" pack="true" PackagePath="." />
    <JavaSourceJar Include="JavaDocs\*.jar" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Core\ExoPlayer.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Compat" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Firebase.JobDispatcher" Version="0.8.5" />
  </ItemGroup>
</Project>