<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ExoPlayer.Ext.OkHttp</AssemblyName>
    <RootNamespace>ExoPlayer.Ext.OkHttp</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.OkHttp</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Square.OkHttp3" Version="4.11.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Common\ExoPlayer.Common.csproj" />
    <ProjectReference Include="..\ExoPlayer.DataSource\ExoPlayer.DataSource.csproj" />
  </ItemGroup>
</Project>