<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <AssemblyName>ExoPlayer.Muxer</AssemblyName>
    <RootNamespace>ExoPlayer.Muxer</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Muxer</PackageId>
  </PropertyGroup>
</Project>