<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <AssemblyName>ExoPlayer.Ext.Ima</AssemblyName>
    <RootNamespace>ExoPlayer.Ext.Ima</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xamarin.Plugins.Android.ExoPlayer.Ima</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugins.Android.Interactivemedia.Ads" Version="3.19.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Core\ExoPlayer.Core.csproj" />
  </ItemGroup>
</Project>