<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>monoandroid12.0</TargetFramework>
    <AssemblyName>ExoPlayer.Ext.Ima</AssemblyName>
    <RootNamespace>ExoPlayer.Ext.Ima</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Ima</PackageId>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Additions\*;Jars\*;Transforms\*;JavaDocs\**" />
	  <LibraryProjectZip Include="Jars\*.aar" />
	  <TransformFile Include="Transforms\*.xml" />
	  <Compile Include="Additions\*.cs" />
    <None Include="..\readme.txt" pack="true" PackagePath="." />
    <JavaSourceJar Include="JavaDocs\*.jar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugins.Android.Interactivemedia.Ads" Version="3.19.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Core\ExoPlayer.Core.csproj" />
  </ItemGroup>
</Project>