<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>monoandroid12.0</TargetFramework>
    <AssemblyName>ExoPlayer.Core</AssemblyName>
    <RootNamespace>ExoPlayer.Core</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Core</PackageId>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Additions\*;Jars\*;Transforms\*;JavaDocs\**" />
	  <LibraryProjectZip Include="Jars\*.aar" />
	  <TransformFile Include="Transforms\*.xml" />
	  <Compile Include="Additions\*.cs" />
    <None Include="..\readme.txt" pack="true" PackagePath="." />
    <JavaSourceJar Include="JavaDocs\*.jar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.8.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Common\ExoPlayer.Common.csproj" />
    <ProjectReference Include="..\ExoPlayer.Database\ExoPlayer.Database.csproj" />
    <ProjectReference Include="..\ExoPlayer.DataSource\ExoPlayer.DataSource.csproj" />
    <ProjectReference Include="..\ExoPlayer.Decoder\ExoPlayer.Decoder.csproj" />
    <ProjectReference Include="..\ExoPlayer.Extractor\ExoPlayer.Extractor.csproj" />
  </ItemGroup>
  
</Project>