<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android33.0</TargetFramework>
    <AssemblyName>ExoPlayer.Core</AssemblyName>
    <RootNamespace>ExoPlayer.Core</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Core</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.7.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Common\ExoPlayer.Common.csproj" />
    <ProjectReference Include="..\ExoPlayer.Database\ExoPlayer.Database.csproj" />
    <ProjectReference Include="..\ExoPlayer.DataSource\ExoPlayer.DataSource.csproj" />
    <ProjectReference Include="..\ExoPlayer.Decoder\ExoPlayer.Decoder.csproj" />
    <ProjectReference Include="..\ExoPlayer.Extractor\ExoPlayer.Extractor.csproj" />
  </ItemGroup>
  
</Project>