<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android33.0</TargetFramework>
    <AssemblyName>ExoPlayer.Ext.Media2</AssemblyName>
    <RootNamespace>ExoPlayer.Ext.Media2</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Media2</PackageId>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Additions\*;Jars\*;Transforms\*;JavaDocs\**" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
    <Compile Include="Additions\*.cs" />
    <None Include="..\readme.txt" pack="true" PackagePath="." />
    <JavaSourceJar Include="JavaDocs\*.jar" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Additions\SessionPlayerConnector.cs" />
  </ItemGroup>
  
  <ItemGroup>
  <!--
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.2.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.1.0.9" />-->
    <PackageReference Include="Xamarin.AndroidX.Media2.Session" Version="1.2.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Common\ExoPlayer.Common.csproj" />
  </ItemGroup>
</Project>