<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <AssemblyName>ExoPlayer.Ext.Media2</AssemblyName>
    <RootNamespace>ExoPlayer.Ext.Media2</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xamarin.Plugins.Android.ExoPlayer.Media2</PackageId>
    <ReleaseVersion>2.8.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Additions\SessionPlayerConnector.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.2.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.1.0.9" />-->
    <PackageReference Include="Xamarin.AndroidX.Media2.Session" Version="1.2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Common\ExoPlayer.Common.csproj" />
  </ItemGroup>
</Project>