<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ExoPlayer.Ext.Media2</AssemblyName>
    <RootNamespace>ExoPlayer.Ext.Media2</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Media2</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Additions\SessionPlayerConnector.cs" />
  </ItemGroup>
  
  <ItemGroup>
  <!--
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.2.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.1.0.9" />-->
    <PackageReference Include="Xamarin.AndroidX.Media2.Session" Version="1.2.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Common\ExoPlayer.Common.csproj" />
  </ItemGroup>
</Project>