<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <AssemblyName>ExoPlayer.Ext.Cast</AssemblyName>
    <RootNamespace>ExoPlayer.Ext.Cast</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xamarin.Plugins.Android.ExoPlayer.Cast</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.GooglePlayServices.Cast.Framework" Version="121.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Common\ExoPlayer.Common.csproj" />
  </ItemGroup>

</Project>