<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid81</TargetFrameworks>
    <AssemblyName>ExoPlayer.Ext.Gvr</AssemblyName>
    <RootNamespace>ExoPlayer.Ext.Gvr</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Ext.Gvr</PackageId>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Additions\*;Jars\*;Transforms\*" />
	  <LibraryProjectZip Include="Jars\*.aar" />
	  <TransformFile Include="Transforms\*.xml" />
	  <Compile Include="Additions\*.cs" />
    <None Include="..\readme.txt" pack="true" PackagePath="." />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Core\ExoPlayer.Core.csproj" />
  </ItemGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>