<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <AssemblyName>ExoPlayer.Decoder</AssemblyName>
    <RootNamespace>ExoPlayer.Decoder</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xamarin.Plugins.Android.ExoPlayer.Decoder</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Common\ExoPlayer.Common.csproj" />
  </ItemGroup>
</Project>