<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <AssemblyName>ExoPlayer.Dash</AssemblyName>
    <RootNamespace>ExoPlayer.Dash</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Dash-xamarin</PackageId>
    <ReleaseVersion>2.8.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Core\ExoPlayer.Core.csproj" />
  </ItemGroup>
</Project>