<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <AssemblyName>ExoPlayer.Dash</AssemblyName>
    <RootNamespace>ExoPlayer.Dash</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xamarin.Plugins.Android.ExoPlayer.Dash</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Core\ExoPlayer.Core.csproj" />
  </ItemGroup>
</Project>