<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <AssemblyName>ExoPlayer.Database</AssemblyName>
    <RootNamespace>ExoPlayer.Database</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Database</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Common\ExoPlayer.Common.csproj" />
  </ItemGroup>
</Project>