<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <AssemblyName>ExoPlayer.Common</AssemblyName>
    <RootNamespace>ExoPlayer.Common</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xamarin.Plugins.Android.ExoPlayer.Common</PackageId>
    <ReleaseVersion>2.8.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.4.0" />
    <PackageReference Include="Xamarin.Google.Guava" Version="31.1.0.3" />
  </ItemGroup>

</Project>