<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ExoPlayer.Common</AssemblyName>
    <RootNamespace>ExoPlayer.Common</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Common</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.7.0.1" />
    <PackageReference Include="Xamarin.Google.Guava" Version="31.1.0.8" />
  </ItemGroup>

</Project>