<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android33.0</TargetFramework>
    <AssemblyName>ExoPlayer.Ext.Workmanager</AssemblyName>
    <RootNamespace>ExoPlayer.Ext.Workmanager</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Workmanager</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Core\ExoPlayer.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.7.1.4" />
  </ItemGroup>
</Project>