<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <AssemblyName>ExoPlayer.Robolectricutils</AssemblyName>
    <RootNamespace>ExoPlayer.Robolectricutils</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xamarin.Plugins.Android.ExoPlayer.Robolectricutils</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExoPlayer.Core\ExoPlayer.Core.csproj" />
    <ProjectReference Include="..\ExoPlayer.Testutils\ExoPlayer.Testutils.csproj" />
  </ItemGroup>
</Project>